<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {background: black}
      h1 { color: white;}
      .arrowheadPath {fill: red;}

      .edgePath .path {stroke: red;}


    </style>
  </head>
  <body>
    <h1>info below</h1>
    <div style="display: flex;width: 100%; height: 100%">
      <div class="mermaid" style="width: 100%; height: 100%">
        graph TB
          A --> B
          A ==> C
          A .-> D
          A === E
          A -.- F
          D -- Hello --> a
          D-- text including R TD space --xb
      </div>
</div>
  <script src="./mermaid.js"></script>
    <script>
      mermaid.initialize({
        theme: 'dark',
        // arrowMarkerAbsolute: true,
        // themeCSS: '.edgePath .path {stroke: red;} .arrowheadPath {fill: red;}',
        logLevel: 0,
        flowchart: { curve: 'linear', "htmlLabels": false },
        // gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 },
        // sequenceDiagram: { actorMargin: 300 } // deprecated
      });
    </script>
    </script>
  </body>
</html>
