{
  "name": "mermaid",
  "version": "8.4.6",
  "description": "Markdownish syntax for generating flowcharts, sequence diagrams, class diagrams, gantt charts and git graphs.",
  "main": "dist/mermaid.core.js",
  "keywords": [
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt",
    "class diagram",
    "git graph"
  ],
  "scripts": {
    "build": "webpack --progress --colors",
    "postbuild": "documentation build src/mermaidAPI.js --shallow -f md --markdown-toc false -o docs/mermaidAPI.md",
    "build:watch": "yarn build --watch",
    "minify": "minify ./dist/mermaid.js > ./dist/mermaid.min.js",
    "release": "yarn build -p --config webpack.config.prod.babel.js",
    "lint": "eslint src",
    "e2e:depr": "yarn lint && jest e2e --config e2e/jest.config.js",
    "cypress": "percy exec -- cypress run",
    "e2e": "start-server-and-test dev http://localhost:9000/ cypress",
    "e2e-upd": "yarn lint && jest e2e -u --config e2e/jest.config.js",
    "dev": "webpack-dev-server --config webpack.config.e2e.js",
    "test": "yarn lint && jest src/.*",
    "test:watch": "jest --watch src",
    "prepublishOnly": "yarn build && yarn release && yarn test && yarn e2e",
    "prepush": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knsv/mermaid"
  },
  "author": "Knut Sveidqvist",
  "license": "MIT",
  "standard": {
    "ignore": [
      "**/parser/*.js",
      "dist/**/*.js",
      "cypress/**/*.js"
    ],
    "globals": [
      "page"
    ]
  },
  "dependencies": {
    "@braintree/sanitize-url": "^3.1.0",
    "crypto-random-string": "^3.0.1",
    "d3": "^5.7.0",
    "dagre": "^0.8.4",
    "dagre-d3": "^0.6.4",
    "graphlib": "^2.1.7",
    "he": "^1.2.0",
    "lodash": "^4.17.11",
    "minify": "^4.1.1",
    "moment-mini": "^2.22.1",
    "scope-css": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "@percy/cypress": "^2.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.4",
    "coveralls": "^3.0.2",
    "css-loader": "^2.0.1",
    "css-to-string-loader": "^0.1.3",
    "cypress": "3.4.0",
    "documentation": "^12.0.1",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^1.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jison": "^0.4.18",
    "moment": "^2.23.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.17.0",
    "sass-loader": "^7.1.0",
    "start-server-and-test": "^1.10.6",
    "terser-webpack-plugin": "^2.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-node-externals": "^1.7.2",
    "yarn-upgrade-all": "^0.5.0"
  },
  "files": [
    "dist"
  ],
  "yarn-upgrade-all": {
    "ignore": [
      "babel-core"
    ]
  }
}
